<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcj-bg-Gdk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-KJ-IKl">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="PvH-dp-NdV" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PvH-dp-NdV" id="aWT-CF-8ns">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-PC-5O4">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="2BU-b3-2Xt"/>
                                                        <constraint firstAttribute="height" constant="65" id="7e6-XR-YDq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-zH-BGh">
                                                    <rect key="frame" x="95" y="10" width="304" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-tk-hCN">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-oL-n8C">
                                                            <rect key="frame" x="0.0" y="28" width="304" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emu-fZ-IS7">
                                                            <rect key="frame" x="0.0" y="52" width="304" height="13"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xI7-PC-5O4" firstAttribute="centerY" secondItem="aWT-CF-8ns" secondAttribute="centerY" id="3lz-k4-HO1"/>
                                                <constraint firstAttribute="bottom" secondItem="cIk-zH-BGh" secondAttribute="bottom" constant="10" id="e0b-V9-fO5"/>
                                                <constraint firstItem="cIk-zH-BGh" firstAttribute="top" secondItem="aWT-CF-8ns" secondAttribute="top" constant="10" id="qEQ-y0-0oZ"/>
                                                <constraint firstItem="cIk-zH-BGh" firstAttribute="leading" secondItem="xI7-PC-5O4" secondAttribute="trailing" constant="15" id="qGM-Jp-YiX"/>
                                                <constraint firstAttribute="trailing" secondItem="cIk-zH-BGh" secondAttribute="trailing" constant="15" id="t3C-Zw-mHb"/>
                                                <constraint firstItem="xI7-PC-5O4" firstAttribute="leading" secondItem="aWT-CF-8ns" secondAttribute="leading" constant="15" id="v24-F6-OCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="xI7-PC-5O4" id="9Av-sn-F0r"/>
                                            <outlet property="locationLable" destination="tVl-oL-n8C" id="sai-qC-79g"/>
                                            <outlet property="nameLable" destination="NoX-tk-hCN" id="d8c-R1-0kC"/>
                                            <outlet property="typeLable" destination="emu-fZ-IS7" id="a95-sO-ZCc"/>
                                            <segue destination="dsZ-BU-jBR" kind="show" identifier="showDetail" id="C2P-A5-Sl4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-yW-eVZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wwl-Oa-Pbp"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="lJe-3O-e1u"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aue-KJ-IKl" firstAttribute="top" secondItem="1Rz-yW-eVZ" secondAttribute="bottom" constant="1" id="3HR-UU-oMQ"/>
                            <constraint firstItem="Aue-KJ-IKl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7SX-H1-tr0"/>
                            <constraint firstItem="1Rz-yW-eVZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yfd-h7-2BM"/>
                            <constraint firstItem="1Rz-yW-eVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLr-zC-1jH"/>
                            <constraint firstAttribute="bottom" secondItem="Aue-KJ-IKl" secondAttribute="bottom" id="cGC-je-Lej"/>
                            <constraint firstItem="Aue-KJ-IKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cyV-1f-lX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Rz-yW-eVZ" secondAttribute="trailing" id="zQs-8M-loZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="lXl-Zv-058">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.down.to.line.circle" catalog="system" id="ieL-pJ-ReX">
                            <connections>
                                <action selector="reversedSorting:" destination="BYZ-38-t0r" id="QCG-hb-OYl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle" catalog="system" id="gqU-xT-Gx3">
                            <connections>
                                <segue destination="z85-mv-v8C" kind="presentation" modalTransitionStyle="crossDissolve" id="asq-Hz-aa4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="ieL-pJ-ReX" id="bgN-5B-5nE"/>
                        <outlet property="segmentedControl" destination="1Rz-yW-eVZ" id="igI-qb-Jhd"/>
                        <outlet property="tableView" destination="Aue-KJ-IKl" id="sWQ-4c-qh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="93.75"/>
        </scene>
        <!--New place-->
        <scene sceneID="pL4-2A-50t">
            <objects>
                <tableViewController id="dsZ-BU-jBR" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XX0-md-sda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="CeY-5S-f20">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="9mD-hB-eQB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mD-hB-eQB" id="DRH-eW-pR1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="tPQ-jG-sBi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tPQ-jG-sBi" firstAttribute="top" secondItem="DRH-eW-pR1" secondAttribute="top" id="Gcd-8A-dC9"/>
                                                <constraint firstItem="tPQ-jG-sBi" firstAttribute="leading" secondItem="DRH-eW-pR1" secondAttribute="leading" id="JJG-km-Fac"/>
                                                <constraint firstAttribute="bottom" secondItem="tPQ-jG-sBi" secondAttribute="bottom" id="Jz4-rC-Ifm"/>
                                                <constraint firstAttribute="trailing" secondItem="tPQ-jG-sBi" secondAttribute="trailing" id="scF-9i-VTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ExT-4F-gjW">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ExT-4F-gjW" id="uWd-Gh-w2w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-u2-Mea">
                                                    <rect key="frame" x="15" y="8" width="384" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUr-Xv-qTA">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-5F-Xi5">
                                                            <rect key="frame" x="0.0" y="32" width="384" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="dsZ-BU-jBR" id="5qg-Nb-Jr0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NWg-u2-Mea" secondAttribute="trailing" constant="15" id="IWD-Nr-TmK"/>
                                                <constraint firstAttribute="bottom" secondItem="NWg-u2-Mea" secondAttribute="bottom" constant="6" id="JPf-sz-6xm"/>
                                                <constraint firstItem="NWg-u2-Mea" firstAttribute="leading" secondItem="uWd-Gh-w2w" secondAttribute="leading" constant="15" id="YGa-TQ-5cP"/>
                                                <constraint firstItem="NWg-u2-Mea" firstAttribute="top" secondItem="uWd-Gh-w2w" secondAttribute="top" constant="8" id="ieC-nV-0Zz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="l2l-dt-i26">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2l-dt-i26" id="pS6-bl-cxD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ii-Cz-vEg">
                                                    <rect key="frame" x="15" y="8" width="384" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-LE-om3">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE8-s2-gOw">
                                                            <rect key="frame" x="0.0" y="33" width="384" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="dsZ-BU-jBR" id="S1R-oQ-nfc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ii-Cz-vEg" firstAttribute="top" secondItem="pS6-bl-cxD" secondAttribute="top" constant="8" id="4H0-wl-5Sm"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ii-Cz-vEg" secondAttribute="trailing" constant="15" id="Bbw-5x-F3T"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ii-Cz-vEg" secondAttribute="bottom" constant="4" id="FjD-hk-oZE"/>
                                                <constraint firstItem="1Ii-Cz-vEg" firstAttribute="leading" secondItem="pS6-bl-cxD" secondAttribute="leading" constant="15" id="MrM-fj-7gj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="rU3-mI-C2V">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rU3-mI-C2V" id="s4Q-sc-UgF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8FE-Gq-vOy">
                                                    <rect key="frame" x="15" y="8" width="384" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-Xb-0wW">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-dO-fTN">
                                                            <rect key="frame" x="0.0" y="33" width="384" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="dsZ-BU-jBR" id="z5t-7m-aVR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8FE-Gq-vOy" firstAttribute="leading" secondItem="s4Q-sc-UgF" secondAttribute="leading" constant="15" id="BmX-M3-Hfg"/>
                                                <constraint firstAttribute="trailing" secondItem="8FE-Gq-vOy" secondAttribute="trailing" constant="15" id="cnQ-x8-gPy"/>
                                                <constraint firstAttribute="bottom" secondItem="8FE-Gq-vOy" secondAttribute="bottom" constant="4" id="rpZ-pn-f17"/>
                                                <constraint firstItem="8FE-Gq-vOy" firstAttribute="top" secondItem="s4Q-sc-UgF" secondAttribute="top" constant="8" id="xFw-V0-p8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dsZ-BU-jBR" id="Fo3-rY-Mre"/>
                            <outlet property="delegate" destination="dsZ-BU-jBR" id="Iwi-2R-EYT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="5w0-i2-FtG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L7a-r4-jlB">
                            <connections>
                                <action selector="cancelAction:" destination="dsZ-BU-jBR" id="LqV-o5-y0D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qNW-B7-ufw">
                            <connections>
                                <segue destination="pov-Mf-dmm" kind="unwind" unwindAction="unwindSegue:" id="hU3-XE-hHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="tPQ-jG-sBi" id="j2B-gx-iSi"/>
                        <outlet property="placeLocation" destination="DE8-s2-gOw" id="2xP-c6-ybH"/>
                        <outlet property="placeName" destination="Y9D-5F-Xi5" id="g9O-OU-O4z"/>
                        <outlet property="placeType" destination="NVl-dO-fTN" id="fgk-Lb-wPZ"/>
                        <outlet property="saveButton" destination="qNW-B7-ufw" id="Hna-f6-b5R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjZ-WS-uln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pov-Mf-dmm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1477" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBW-Fu-zad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcj-bg-Gdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ajx-hN-FGF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ff-iH-bgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uu-ky-JNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="222-Me-Kcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z85-mv-v8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcx-58-KDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsZ-BU-jBR" kind="relationship" relationship="rootViewController" id="2a4-ny-H7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fZ-rQ-ZOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-603"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C2P-A5-Sl4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <image name="arrow.down.to.line.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
